haproxy-test-01-stg ansible_host=10.0.0.98 ansible_user=root ip=10.0.0.98
haproxy-test-02-stg ansible_host=10.0.0.99 ansible_user=root ip=10.0.0.99

[primary]
haproxy-test-01-stg

[secondary]
haproxy-test-02-stg
