galera-1 ansible_host=10.0.0.101 ansible_user=root ip=10.0.0.101
galera-2 ansible_host=10.0.0.102 ansible_user=root ip=10.0.0.102
galera-3 ansible_host=10.0.0.103 ansible_user=root ip=10.0.0.103

[galera]
galera-1
galera-2
galera-3
