galera-test-01-stg ansible_host=10.0.0.101 ansible_user=root ip=10.0.0.101
galera-test-02-stg ansible_host=10.0.0.102 ansible_user=root ip=10.0.0.102
galera-test-03-stg ansible_host=10.0.0.103 ansible_user=root ip=10.0.0.103

[galera]
galera-test-01-stg
galera-test-02-stg
galera-test-03-stg
